.galleryContainers {
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
   display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
 grid-template-columns: repeat(2,1fr);
  
  gap: 40px;
}
@media(max-width:867px){
    .galleryContainers{
    grid-template-columns:auto;
 gap: 30px;}
 
}
.galleryItems img {
    height: 470px;
  border-radius: 10px;
 
   transition: 0.5s ease;
}

@media(max-width:880px){
  
.galleryItems img {
    height: 300px;
   border-radius: 10px;
   transform:scale(1.3);
   transition: 0.5s ease;
}
}
.galleryItems img:hover{
      transform: rotate(360deg)scale(0.7);
   
  box-shadow: 9px 20px 25px black;
    transition: 0.4s linear;
    
}
#text-p{
    margin-left: -18px;
}